{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "layer1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "rod1",
									"invertAxis": "xy",
									"translate": [7, -2, -7],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								},
								{
									"id": "rod2",
									"invertAxis": "xy",
									"translate": [-7, -2, -7],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								},
								{
									"id": "rod3",
									"invertAxis": "xy",
									"translate": [-7, -2, 7],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								},
								{
									"id": "rod4",
									"invertAxis": "xy",
									"translate": [7, -2, 7],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								}
							]
						},
						{
							"id": "layer2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "rod5",
									"invertAxis": "xy",
									"translate": [5, -6, -5],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								},
								{
									"id": "rod6",
									"invertAxis": "xy",
									"translate": [-5, -6, -5],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								},
								{
									"id": "rod7",
									"invertAxis": "xy",
									"translate": [-5, -6, 5],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								},
								{
									"id": "rod8",
									"invertAxis": "xy",
									"translate": [5, -6, 5],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								}
							]
						},
						{
							"id": "layer3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "rod9",
									"invertAxis": "xy",
									"translate": [3, -14, -3],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								},
								{
									"id": "rod10",
									"invertAxis": "xy",
									"translate": [-3, -14, -3],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								},
								{
									"id": "rod11",
									"invertAxis": "xy",
									"translate": [-3, -14, 3],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								},
								{
									"id": "rod12",
									"invertAxis": "xy",
									"translate": [3, -14, 3],
									"boxes": [
										{
											"coordinates": [-1, -4, -1, 2, 8, 2],
											"uvNorth": [2, 18, 4, 26],
											"uvEast": [0, 18, 2, 26],
											"uvSouth": [6, 18, 8, 26],
											"uvWest": [4, 18, 6, 26],
											"uvUp": [4, 18, 2, 16],
											"uvDown": [6, 16, 4, 18]
										}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -4, -4, 8, 8, 8],
									"uvNorth": [8, 8, 16, 16],
									"uvEast": [0, 8, 8, 16],
									"uvSouth": [24, 8, 32, 16],
									"uvWest": [16, 8, 24, 16],
									"uvUp": [16, 8, 8, 0],
									"uvDown": [24, 0, 16, 8]
								}
							],
							"submodels": [
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"translate": [0, 0, -4],
									"boxes": [
										{
											"coordinates": [1, 0, -0.05, 1, 1, 1],
											"uvNorth": [2, 7, 3, 8],
											"uvEast": [2, 7, 3, 8],
											"uvSouth": [2, 7, 3, 8],
											"uvWest": [2, 7, 3, 8],
											"uvUp": [2, 7, 3, 8],
											"uvDown": [2, 7, 3, 8]
										}
									]
								},
								{
									"id": "left_eye",
									"invertAxis": "xy",
									"translate": [0, 0, -4],
									"boxes": [
										{
											"coordinates": [-2, 0, -0.05, 1, 1, 1],
											"uvNorth": [2, 7, 3, 8],
											"uvEast": [2, 7, 3, 8],
											"uvSouth": [2, 7, 3, 8],
											"uvWest": [2, 7, 3, 8],
											"uvUp": [2, 7, 3, 8],
											"uvDown": [2, 7, 3, 8]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body.rx": "torad(20)*limb_speed",
					"body.tx": "-stick1.tx",
					"body.ty": "-stick1.ty -24+ if(is_on_ground, 0, sin(limb_swing/3+age/6)*3)",
					"body.tz": "-stick1.tz +sin(limb_swing/3+age/10)*2",
					"head2.ty": "-cos(limb_swing/3+age/6)",
					"head2.rx": "torad(head_pitch) -cos(limb_swing/3+age/10)/10 -body.rx",
					"head2.ry": "torad(head_yaw)/2",
					"head2.rz": " sin(limb_swing/3+age/12)/10",
					"head2.tx": "-cos(limb_swing/3+age/12)*2",
					"layer1.ry": " age/if(is_burning, 5, 10)*2+(limb_swing/3) + head2.ry/2",
					"layer2.ry": "-age/if(is_burning, 5, 10)  -(limb_swing/3) + head2.ry/4",
					"layer3.ry": " age/if(is_burning, 5, 10)  +(limb_swing/3)",
					"layer1.tx": "head2.tx",
					"layer2.tx": "head2.tx/2",
					"layer3.tx": "head2.tx/4",
					"rod1.ry": " torad(45)",
					"rod2.ry": " torad(45) +pi/2",
					"rod3.ry": " torad(45) -pi/2",
					"rod4.ry": " torad(45) +pi",
					"rod5.ry": " torad(45)",
					"rod6.ry": " torad(45) +pi",
					"rod7.ry": " torad(45) -pi/2",
					"rod8.ry": " torad(45) +pi/2",
					"rod9.ry": " torad(45) -pi/2",
					"rod10.ry": "torad(45) +pi",
					"rod11.ry": "torad(45) +pi/2",
					"rod12.ry": "torad(45)",
					"rod1.tx": " 7 + (hurt_time*pi)/8",
					"rod2.tx": "-7 - (hurt_time*pi)/8",
					"rod3.tx": " 7 + (hurt_time*pi)/8",
					"rod4.tx": "-7 - (hurt_time*pi)/8",
					"rod1.tz": " 7 + (hurt_time*pi)/8",
					"rod2.tz": " 7 + (hurt_time*pi)/8",
					"rod3.tz": "-7 - (hurt_time*pi)/8",
					"rod4.tz": "-7 - (hurt_time*pi)/8",
					"rod5.tx": " 5 + (hurt_time*pi)/8",
					"rod6.tx": "-5 - (hurt_time*pi)/8",
					"rod7.tx": " 5 + (hurt_time*pi)/8",
					"rod8.tx": "-5 - (hurt_time*pi)/8",
					"rod5.tz": " 5 + (hurt_time*pi)/8",
					"rod6.tz": " 5 + (hurt_time*pi)/8",
					"rod7.tz": "-5 - (hurt_time*pi)/8",
					"rod8.tz": "-5 - (hurt_time*pi)/8",
					"rod9.tx": " 3 + (hurt_time*pi)/8",
					"rod10.tx": "-3 - (hurt_time*pi)/8",
					"rod11.tx": " 3 + (hurt_time*pi)/8",
					"rod12.tx": "-3 - (hurt_time*pi)/8",
					"rod9.tz": " 3 + (hurt_time*pi)/8",
					"rod10.tz": " 3 + (hurt_time*pi)/8",
					"rod11.tz": "-3 - (hurt_time*pi)/8",
					"rod12.tz": "-3 - (hurt_time*pi)/8",
					"rod1.ty": " stick1.ty +4",
					"rod2.ty": " stick2.ty +4",
					"rod3.ty": " stick3.ty +4",
					"rod4.ty": " stick4.ty +4",
					"rod5.ty": " stick5.ty +6",
					"rod6.ty": " stick6.ty +6",
					"rod7.ty": " stick7.ty +6",
					"rod8.ty": " stick8.ty +6",
					"rod9.ty": " stick9.ty +5",
					"rod10.ty": "stick10.ty+5",
					"rod11.ty": "stick11.ty+5",
					"rod12.ty": "stick12.ty+5",
					"right_eye.tx": "clamp(-head_yaw/80, -1, 0)",
					"left_eye.tx": "clamp(-head_yaw/80, 0, 1)"
				}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}