{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"head.rx": "torad(head_pitch)/1.5 -torad(15)*limb_speed +if(!is_riding&&!is_on_ground&&is_in_water, torad(-10), 0)",
					"head.ry": "torad( head_yaw )/1.8 +sin(limb_swing/1.2)/5*limb_speed/1.3 +head.rz",
					"head.rz": "0",
					"head.tx": "                                                    sin(torad( 45)+limb_swing/1.2)    *limb_speed/1.3",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 6, 0.3) +sin(torad(135)+limb_swing/0.6)*1.5*limb_speed/1.3 +sin(limb_swing+age/11)/4 +if(is_riding, -2, 0)",
					"head.tz": "             -sin(limb_swing+age/11)/4 +(-0.4*limb_speed)",
					"head2.rx": "    head.rx -sin(limb_swing+age/11)/40",
					"head2.ry": "    head.ry",
					"head2.rz": "    head.rz -sin(torad( 45)+limb_swing/1.2)/15 *limb_speed/1.3",
					"body.rx": "((sin(limb_swing+age/11)/40)*(1-limb_speed)) +torad(5)*limb_speed",
					"body.ry": "-sin(limb_swing/1.2)/5*limb_speed/1.3 +torad(head_yaw)/6",
					"body.rz": "head.rz +sin(torad( 45)+limb_swing/1.2)/15 *limb_speed/1.3",
					"body.tx": "head.tx",
					"body.ty": "head.ty",
					"body.tz": "head.tz"
				},
				{
					"right_arm.rx": "sin(limb_swing+age/2          )/2+torad(180)",
					"left_arm.rx": "-sin(limb_swing+age/2+torad(90))/2+torad(180)",
					"right_arm.ry": "sin(limb_swing+age/2          )/4",
					"left_arm.ry": "-sin(limb_swing+age/2+torad(90))/4",
					"right_arm.rz": "sin(limb_swing+age/2+torad(90))/4-torad(25)",
					"left_arm.rz": " sin(limb_swing+age/2          )/4+torad(25)",
					"right_arm.tx": "-5 +body.tx -torad(head_yaw)/2",
					"left_arm.tx": "  5 +body.tx +torad(head_yaw)/2",
					"right_arm.ty": "2 +body.ty +sin(limb_swing+age/13-torad(60))/5",
					"left_arm.ty": " 2 +body.ty +sin(limb_swing+age/13-torad(60))/5",
					"right_arm.tz": "(-2*limb_speed) -sin(limb_swing+age/13)/4 +torad(head_yaw) +sin(limb_swing+age/2-torad(45))",
					"left_arm.tz": " (-2*limb_speed) -sin(limb_swing+age/13)/4 -torad(head_yaw) -sin(limb_swing+age/2+torad(45))"
				},
				{
					"arms.rx": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(limb_swing+age/4  )/10, 0) +sin(limb_swing/0.6)/4*limb_speed/1.3 +torad(-45) +sin(limb_swing+age/11-torad(90))/50 +(torad(-15)*limb_speed)",
					"arms.ry": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(limb_swing+age/4/2)/10, 0) + +if(limb_speed>=0.8, sin(torad( 45)+limb_swing/1.2)/4*limb_speed, 0) +torad(head_yaw)/6",
					"arms.rz": "-body.rz/4",
					"arms.tx": " head.tx",
					"arms.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 9.5, 3.5) +sin(limb_swing+age/11-torad(60))/5 +sin(torad(90)+limb_swing/0.6)*1.5*limb_speed/1.3 +if(is_riding, -2, 0)",
					"arms.tz": "-1.5 -sin(limb_swing+age/11)/4 +(-0.8*limb_speed)"
				},
				{
					"right_leg.rx": "if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water,  sin(limb_swing+age/4)/1.5, ((sin(limb_swing+age/13)/40)*(1-limb_speed)) +sin(limb_swing/1.2)*limb_speed/1.3 +torad(10)*limb_speed) -torad(head_yaw)/30",
					"left_leg.rx": " if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water, -sin(limb_swing+age/4)/1.5, ((sin(limb_swing+age/13)/40)*(1-limb_speed)) -sin(limb_swing/1.2)*limb_speed/1.3 +torad(10)*limb_speed) +torad(head_yaw)/30",
					"right_leg.ry": "clamp(torad( 2 )-limb_speed, 0, torad( 2 )) +if(is_riding, torad( 20), 0)",
					"left_leg.ry": " clamp(torad(-5 )+limb_speed, torad(-5 ), 0) +if(is_riding, torad(-20), 0)",
					"right_leg.rz": "clamp(torad( 1 )-limb_speed, 0, torad( 1 ))",
					"left_leg.rz": " clamp(torad(-1 )+limb_speed, torad(-1 ), 0)",
					"right_leg.tx": "-2",
					"left_leg.tx": "  2",
					"right_leg.ty": "0.2 +clamp(12 +(sin(torad( 90)+limb_swing/1.2)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"left_leg.ty": " 0.2 +clamp(12 +(sin(torad(-90)+limb_swing/1.2)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"right_leg.tz": "-sin(limb_swing/1.2)*1.2*limb_speed +if(is_riding, 0, -sin(limb_swing+age/13)/3) +torad(head_yaw)/2",
					"left_leg.tz": "  sin(limb_swing/1.2)*1.2*limb_speed +if(is_riding, 0, -sin(limb_swing+age/13)/3) -torad(head_yaw)/2"
				},
				{
					"right_eye.tx": "clamp(-head_yaw/80 +if(limb_speed<=0.1&&between(sin(limb_swing+age/64)*20,  6, 20),   sin(limb_swing+age/16+torad(90))*10, 0), -1, 0)",
					"left_eye.tx": " clamp(-head_yaw/80 +if(limb_speed<=0.1&&between(sin(limb_swing+age/64)*20, 10, 20), 1+sin(limb_swing+age/16+torad(90))*10, 0),  0, 1)",
					"right_eye.ty": "-3 +clamp(head_pitch/80, -0.4, 0) +clamp(-right_brow.rz*1.2, -1, 0)",
					"left_eye.ty": " -3 +clamp(head_pitch/80, -0.4, 0) +clamp(  left_brow.rz*1.2, -1, 0)",
					"right_brow.ty": "-4 +clamp(head_pitch/60, -1, 0) +clamp(-torad(head_yaw)/2, -0.2, 0) +clamp(sin(hurt_time/2)*2, -10, 0)",
					"left_brow.ty": " -4 +clamp(head_pitch/60, -1, 0) +clamp( torad(head_yaw)/2, -0.2, 0) +clamp(sin(hurt_time/2)*2, -10, 0)",
					"right_brow.rz": "clamp( sin(limb_swing+age/50), 0, torad( 5)) +torad( 5)",
					"left_brow.rz": " clamp(-sin(limb_swing+age/50), torad(-5), 0) +torad(-5)",
					"nose2.rx": " sin(torad(180)+limb_swing/0.65)/4*limb_speed/1.2",
					"nose2.rz": "-sin(torad(-45)+limb_swing/1.3 )/4*limb_speed/1.2 -torad(head_yaw)/6"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -3, 8, 12, 6],
					"uvNorth": [22, 26, 30, 38],
					"uvEast": [16, 26, 22, 38],
					"uvSouth": [36, 26, 44, 38],
					"uvWest": [30, 26, 36, 38],
					"uvUp": [30, 26, 22, 20],
					"uvDown": [38, 20, 30, 26]
				},
				{
					"coordinates": [-4, 4, -3, 8, 20, 6],
					"uvNorth": [6, 44, 14, 64],
					"uvEast": [0, 44, 6, 64],
					"uvSouth": [20, 44, 28, 64],
					"uvWest": [14, 44, 20, 64],
					"uvUp": [14, 44, 6, 38],
					"uvDown": [22, 38, 14, 44],
					"sizeAdd": 0.5
				}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -4, 8, 10, 8],
							"uvNorth": [8, 8, 16, 18],
							"uvEast": [0, 8, 8, 18],
							"uvSouth": [24, 8, 32, 18],
							"uvWest": [16, 8, 24, 18],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8]
						},
						{
							"coordinates": [-4, 0, -4, 8, 10, 8],
							"uvNorth": [40, 8, 48, 18],
							"uvEast": [32, 8, 40, 18],
							"uvSouth": [56, 8, 64, 18],
							"uvWest": [48, 8, 56, 18],
							"uvUp": [48, 8, 40, 0],
							"uvDown": [56, 0, 48, 8],
							"sizeAdd": 0.25
						}
					],
					"submodels": [
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, 2.5, -4],
							"boxes": [
								{
									"coordinates": [-1, -3.5, -2, 2, 4, 2],
									"uvNorth": [26, 2, 28, 6],
									"uvEast": [24, 2, 26, 6],
									"uvSouth": [30, 2, 32, 6],
									"uvWest": [28, 2, 30, 6],
									"uvUp": [28, 2, 26, 0],
									"uvDown": [30, 0, 28, 2]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"translate": [0, 3, -4],
							"boxes": [
								{
									"coordinates": [-2, 0, -0.03, 1, 1, 0.25],
									"uvNorth": [13, 20, 14, 21],
									"uvEast": [13, 20, 14, 21],
									"uvSouth": [13, 20, 14, 21],
									"uvWest": [13, 20, 14, 21],
									"uvUp": [13, 20, 14, 21],
									"uvDown": [13, 20, 14, 21]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"translate": [0, 3, -4],
							"boxes": [
								{
									"coordinates": [1, 0, -0.03, 1, 1, 0.25],
									"uvNorth": [10, 20, 11, 21],
									"uvEast": [10, 20, 11, 21],
									"uvSouth": [10, 20, 11, 21],
									"uvWest": [10, 20, 11, 21],
									"uvUp": [10, 20, 11, 21],
									"uvDown": [10, 20, 11, 21]
								}
							]
						},
						{
							"id": "right_brow",
							"invertAxis": "xy",
							"translate": [1, 4, -3],
							"boxes": [
								{
									"coordinates": [1.9, 1, -1.15, 1, 1, 0.25],
									"uvNorth": [8, 18, 9, 19],
									"uvEast": [8, 18, 9, 19],
									"uvSouth": [8, 18, 9, 19],
									"uvWest": [8, 18, 9, 19],
									"uvUp": [8, 18, 9, 19],
									"uvDown": [8, 18, 9, 19]
								},
								{
									"coordinates": [1.9, 0, -1.15, 1, 1, 0.25],
									"uvNorth": [8, 19, 9, 20],
									"uvEast": [8, 19, 9, 20],
									"uvSouth": [8, 19, 9, 20],
									"uvWest": [8, 19, 9, 20],
									"uvUp": [8, 19, 9, 20],
									"uvDown": [8, 19, 9, 20]
								},
								{
									"coordinates": [0.9, 1, -1.15, 1, 1, 0.25],
									"uvNorth": [9, 18, 10, 19],
									"uvEast": [9, 18, 10, 19],
									"uvSouth": [9, 18, 10, 19],
									"uvWest": [9, 18, 10, 19],
									"uvUp": [9, 18, 10, 19],
									"uvDown": [9, 18, 10, 19]
								},
								{
									"coordinates": [0.9, 0, -1.15, 1, 1, 0.25],
									"uvNorth": [9, 19, 10, 20],
									"uvEast": [9, 19, 10, 20],
									"uvSouth": [9, 19, 10, 20],
									"uvWest": [9, 19, 10, 20],
									"uvUp": [9, 19, 10, 20],
									"uvDown": [9, 19, 10, 20]
								},
								{
									"coordinates": [-0.1, 0, -1.15, 1, 1, 0.25],
									"uvNorth": [10, 19, 11, 20],
									"uvEast": [10, 19, 11, 20],
									"uvSouth": [10, 19, 11, 20],
									"uvWest": [10, 19, 11, 20],
									"uvUp": [10, 19, 11, 20],
									"uvDown": [10, 19, 11, 20]
								}
							]
						},
						{
							"id": "left_brow",
							"invertAxis": "xy",
							"translate": [-1, 4, -4],
							"boxes": [
								{
									"coordinates": [-2.9, 1, -0.15, 1, 1, 0.25],
									"uvNorth": [15, 18, 16, 19],
									"uvEast": [15, 18, 16, 19],
									"uvSouth": [15, 18, 16, 19],
									"uvWest": [15, 18, 16, 19],
									"uvUp": [15, 18, 16, 19],
									"uvDown": [15, 18, 16, 19]
								},
								{
									"coordinates": [-1.9, 1, -0.15, 1, 1, 0.25],
									"uvNorth": [14, 18, 15, 19],
									"uvEast": [14, 18, 15, 19],
									"uvSouth": [14, 18, 15, 19],
									"uvWest": [14, 18, 15, 19],
									"uvUp": [14, 18, 15, 19],
									"uvDown": [14, 18, 15, 19]
								},
								{
									"coordinates": [-2.9, 0, -0.15, 1, 1, 0.25],
									"uvNorth": [15, 19, 16, 20],
									"uvEast": [15, 19, 16, 20],
									"uvSouth": [15, 19, 16, 20],
									"uvWest": [15, 19, 16, 20],
									"uvUp": [15, 19, 16, 20],
									"uvDown": [15, 19, 16, 20]
								},
								{
									"coordinates": [-1.9, 0, -0.15, 1, 1, 0.25],
									"uvNorth": [14, 19, 15, 20],
									"uvEast": [14, 19, 15, 20],
									"uvSouth": [14, 19, 15, 20],
									"uvWest": [14, 19, 15, 20],
									"uvUp": [14, 19, 15, 20],
									"uvDown": [14, 19, 15, 20]
								},
								{
									"coordinates": [-0.9, 0, -0.15, 1, 1, 0.25],
									"uvNorth": [13, 19, 14, 20],
									"uvEast": [13, 19, 14, 20],
									"uvSouth": [13, 19, 14, 20],
									"uvWest": [13, 19, 14, 20],
									"uvUp": [13, 19, 14, 20],
									"uvDown": [13, 19, 14, 20]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"boxes": [
				{
					"coordinates": [-4, 15, -3, 8, 4, 4],
					"uvNorth": [44, 42, 52, 46],
					"uvEast": [40, 42, 44, 46],
					"uvSouth": [56, 42, 64, 46],
					"uvWest": [52, 42, 56, 46],
					"uvUp": [52, 42, 44, 38],
					"uvDown": [60, 38, 52, 42]
				},
				{
					"coordinates": [4, 15, -3, 4, 8, 4],
					"uvNorth": [48, 26, 52, 34],
					"uvEast": [44, 26, 48, 34],
					"uvSouth": [56, 26, 60, 34],
					"uvWest": [52, 26, 56, 34],
					"uvUp": [52, 26, 48, 22],
					"uvDown": [56, 22, 52, 26]
				}
			],
			"submodels": [
				{
					"id": "arms_flipped",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, -1, -1],
					"submodels": [
						{
							"id": "arms_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, 16, -2, 4, 8, 4],
									"uvNorth": [48, 26, 52, 34],
									"uvEast": [44, 26, 48, 34],
									"uvSouth": [56, 26, 60, 34],
									"uvWest": [52, 26, 56, 34],
									"uvUp": [52, 26, 48, 22],
									"uvDown": [56, 22, 52, 26]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [44, 50, 48, 62],
					"uvEast": [40, 50, 44, 62],
					"uvSouth": [52, 50, 56, 62],
					"uvWest": [48, 50, 52, 62],
					"uvUp": [48, 50, 44, 46],
					"uvDown": [52, 46, 48, 50]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, 12, -2, 4, 12, 4],
							"uvNorth": [44, 50, 48, 62],
							"uvEast": [40, 50, 44, 62],
							"uvSouth": [52, 50, 56, 62],
							"uvWest": [48, 50, 52, 62],
							"uvUp": [48, 50, 44, 46],
							"uvDown": [52, 46, 48, 50]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [4, 26, 8, 38],
					"uvEast": [0, 26, 4, 38],
					"uvSouth": [12, 26, 16, 38],
					"uvWest": [8, 26, 12, 38],
					"uvUp": [8, 26, 4, 22],
					"uvDown": [12, 22, 8, 26]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -2, 4, 12, 4],
							"uvNorth": [4, 26, 8, 38],
							"uvEast": [0, 26, 4, 38],
							"uvSouth": [12, 26, 16, 38],
							"uvWest": [8, 26, 12, 38],
							"uvUp": [8, 26, 4, 22],
							"uvDown": [12, 22, 8, 26]
						}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}