{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"head.rx": "torad(10) +sin(age/60*pi*2-torad(90))/40 +(head_pitch/57.5)/1.4 +clamp((head_yaw/57.5)/4, 0, torad(90)) +clamp(-(head_yaw/57.5)/4, 0, torad(90))",
					"head.ry": "(head_yaw/57.5)/1.2 +clamp((head_pitch/57.5)/4, torad(-90), 0) +clamp(-(head_pitch/57.5)/4, torad(-90), 0) +(sin(age/3*pi*2+torad(90))/40*sin(age/100*pi*2))",
					"head.rz": "clamp(torad(5)-limb_speed/2, 0, torad(5)) +sin(torad(45)+limb_swing/1.3)/15*limb_speed +sin(torad(-45)+limb_swing/1.3)/10*limb_speed +(head_yaw/57.5)/4",
					"head.tx": "sin(torad(45)+limb_swing/1.3)/2*limb_speed",
					"head.ty": "sin(age/60* pi*2)/4 +sin(torad(-135)+limb_swing/0.65)*limb_speed +clamp((head_yaw/57.5)/4 +(head_pitch/57.5)*2, torad(-90), 0) +clamp(-(head_yaw/57.5)/4 -(head_pitch/57.5)*2, torad(-90), 0) +(sin(age/3*pi*2)/12*sin(age/100*pi*2))",
					"head.tz": "sin(age/60*-pi*2)/4",
					"headwear.rx": "head.rx",
					"headwear.ry": "head.ry",
					"headwear.rz": "head.rz",
					"headwear.tx": "sin(torad(45)+limb_swing/1.3)/2*limb_speed",
					"headwear.ty": "sin(age/60*pi*2)/4 +sin(torad(-135)+limb_swing/0.65)*limb_speed +clamp((head_yaw/57.5)/4 +(head_pitch/57.5)*2, torad(-90), 0) +clamp(-(head_yaw/57.5)/4 -(head_pitch/57.5)*2, torad(-90), 0) +(sin(age/3*pi*2)/12*sin(age/100*pi*2))",
					"headwear.tz": "head.tz",
					"body.rx": "sin(age/60*pi*2)/40 +torad(10)*limb_speed",
					"body.ry": "if(left_arm.ry>=torad(10), torad(-70), right_arm.ry<=torad(-10), torad(70),0, clamp(torad(-15)+limb_speed, torad(-15), 0))) +sin(torad(180)+limb_swing/1.3)/4*limb_speed +(sin(-pi*swing_progress)/4)",
					"body.rz": "head.rz -clamp(torad(5)-limb_speed/2, 0, torad(5)) -(head_yaw/57.5)/4 -(sin(torad(-45)+limb_swing/1.3)/10*limb_speed)",
					"body.tx": "head.tx",
					"body.ty": "head.ty -(clamp((head_yaw/57.5)/4 +(head_pitch/57.5)*2, torad(-90), 0) +clamp(-(head_yaw/57.5)/4 -(head_pitch/57.5)*2, torad(-90), 0))",
					"body.tz": "headwear.tz"
				},
				{
					"right_arm.ry": "if((right_arm.ry)<=torad(-20), torad(-20), (right_arm.ry)>=torad(-20), 0, body.ry +sin(age/60*pi*2+torad(90))/20) +(sin( pi*2*swing_progress)/2)",
					"left_arm.ry": " if(( left_arm.ry)>=torad( 20), torad( 20), ( left_arm.ry)<=torad( 20), 0, body.ry +sin(age/60*pi*2-torad(90))/20) +(sin(-pi*2*swing_progress)/2)",
					"right_arm.rz": "if(body.ry<=torad(-30), torad(-8), body.ry>=torad(30), torad(-5), torad( 5) +if(is_in_water, torad( 10), 0) +clamp(-(head_pitch/57.5)/8, 0, torad( 45)) ) +(torad(-14.35)+sin(-pi*2*swing_progress+torad( 90))/2)/4",
					"left_arm.rz": " if(body.ry<=torad(-30), torad( 5), body.ry>=torad(30), torad( 8), torad(-5) +if(is_in_water, torad(-10), 0) +clamp( (head_pitch/57.5)/8, torad(-45), 0) ) +(torad( 14.35)+sin( pi*2*swing_progress+torad(-90))/2)/4",
					"right_arm.tx": "if(body.ry<=torad(-30), -1, body.ry>=torad(30), -4, -5 +body.tx -(head_yaw/57.5)/2)",
					"left_arm.tx": " if(body.ry<=torad(-30),  4, body.ry>=torad(30),  1,  5 +body.tx +(head_yaw/57.5)/2)",
					"right_arm.ty": "if(body.ry<=torad(-30)||body.ry>=torad(30), 2, 2.5 +sin(age/60*pi*2-torad(60))/5) +body.ty +(sin(age/3*pi*2+torad(90))/4*sin(age/100*pi*2))",
					"left_arm.ty": " if(body.ry<=torad(-30)||body.ry>=torad(30), 2, 2.5 +sin(age/60*pi*2-torad(60))/5) +body.ty +(sin(age/3*pi*2+torad(90))/4*sin(age/100*pi*2))",
					"right_arm.tz": "if(body.ry<=torad(-30), -6, body.ry>=torad(30), -1, -0.5 +0, clamp(-1+limb_speed, -1, 0)) +sin(torad(135+90)+limb_swing/1.3)*2*limb_speed +sin((limb_swing/2+age)/80*-pi*2)/4) +if(is_riding, -2, 0) -(sin(pi*swing_progress)*6)",
					"left_arm.tz": " if(body.ry<=torad(-30), -1, body.ry>=torad(30), -6, -0.5 +0, clamp( 1-limb_speed,  0, 1)) +sin(torad(-45+90)+limb_swing/1.3)*2*limb_speed +sin((limb_swing/2+age)/80*-pi*2)/4) +if(is_riding, -2, 0)"
				},
				{
					"right_leg.rx": "if(is_riding, torad(-80), sin(age/60*pi*2)/40 +if(body.ry<=torad(-30)||body.ry>=torad(30), 0, clamp(sin(torad( 0 )+limb_swing/1.3)/6 +sin(torad( 0 )+limb_swing/1.3)/1.5*limb_speed +torad(10)*limb_speed, torad(-60), torad(60)))) -(head_yaw/57.5)/30 +(sin(age/3*pi*2+torad(90))/40*sin(age/100*pi*2))",
					"left_leg.rx": " if(is_riding,  torad(-80), sin(age/60*pi*2)/40 +if(body.ry<=torad(-30)||body.ry>=torad(30), 0, clamp(sin(torad(180)+limb_swing/1.3)/6 +sin(torad(180)+limb_swing/1.3)/1.5*limb_speed +torad(10)*limb_speed, torad(-60), torad(60)))) +(head_yaw/57.5)/30 +(sin(age/3*pi*2+torad(90))/40*sin(age/100*pi*2))",
					"right_leg.ry": "if(is_riding, torad( 20), if(body.ry<=torad(-30), torad(-10), body.ry>=torad(30), torad(60), clamp(torad( 20)-limb_speed, 0, torad( 20)))) +(sin(age/3*pi*2)/20*sin(age/100*pi*2))",
					"left_leg.ry": " if(is_riding,  torad(-20), if(body.ry<=torad(-30), torad(-60), body.ry>=torad(30), torad(10), clamp(torad(-20)+limb_speed, torad(-20), 0))) +(sin(age/3*pi*2)/20*sin(age/100*pi*2))",
					"right_leg.rz": "if(is_riding, 0, clamp(torad( 5)-limb_speed/2, 0, torad( 5)) +if(body.ry<=torad(-30)||body.ry>=torad(30), clamp(sin(torad( 0 )+limb_swing/1.3)/6 +sin(torad( 0 )+limb_swing/1.3)/1.5*limb_speed +torad(10)*limb_speed, torad(-60), torad(60)), 0))",
					"left_leg.rz": " if(is_riding,  0, clamp(torad(-5)+limb_speed/2, torad(-5), 0) +if(body.ry<=torad(-30)||body.ry>=torad(30), clamp(sin(torad(180)+limb_swing/1.3)/6 +sin(torad(180)+limb_swing/1.3)/1.5*limb_speed +torad(10)*limb_speed, torad(-60), torad(60)), 0))",
					"right_leg.tx": "if(body.ry<=torad(-30)||body.ry>=torad(30), -0.5, -2) +if(body.ry<=torad(-30)||body.ry>=torad(30), 0, -sin(age/60*pi*2)/10)",
					"left_leg.tx": " if(body.ry<=torad(-30)||body.ry>=torad(30),  0.5,  2) +if(body.ry<=torad(-30)||body.ry>=torad(30), 0,  sin(age/60*pi*2)/10)",
					"right_leg.ty": "if(body.ry<=torad(-30)||body.ry>=torad(30), 12.2 +if(is_riding, 1, 0), 0.2 +clamp(12 +sin(torad( 90)+limb_swing/1.3)*4*limb_speed +limb_speed, 0, 12.2) -0) +if(is_riding, -4.5, 0)",
					"left_leg.ty": " if(body.ry<=torad(-30)||body.ry>=torad(30), 12.2 +if(is_riding, 1, 0), 0.2 +clamp(12 +sin(torad(-90)+limb_swing/1.3)*4*limb_speed +limb_speed, 0, 12.2) -0) +if(is_riding, -4.5, 0)",
					"right_leg.tz": "if(body.ry<=torad(-30), -2, body.ry>=torad(30),  2, clamp(-0.5+limb_speed/2, -0.5, 0) +clamp((sin(torad( 90)+limb_swing/1.3)*5)*limb_speed +(3*limb_speed), -6, 2*limb_speed) -0.2) +if(is_riding, 0, sin(age/60*pi*2+torad(180))/3) +(head_yaw/57.5)/2 -(sin(age/3*pi*2+torad(90))/4*sin(age/100*pi*2))",
					"left_leg.tz": " if(body.ry<=torad(-30),  2, body.ry>=torad(30), -2, clamp( 0.5-limb_speed/2,  0, 0.5) +clamp((sin(torad(-90)+limb_swing/1.3)*5)*limb_speed +(3*limb_speed), -6, 2*limb_speed) -0.2) +if(is_riding, 0, sin(age/60*pi*2+torad(180))/4) -(head_yaw/57.5)/2 -(sin(age/3*pi*2+torad(90))/4*sin(age/100*pi*2))"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.3}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.2},
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.2},
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}