{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"head.rx": "(head_pitch/57.5)/1.5 -torad(15)*limb_speed +if(right.rx<torad(-70), torad(10), 0) -sin(pi*swing_progress)/3 +if(!is_riding&&!is_on_ground&&is_in_water, torad(-10), 0)",
					"head.ry": "( head_yaw /57.5)/1.8 -sin(torad(180)+limb_swing/1.3)/3*limb_speed/1.2 +sin(pi*swing_progress)/2",
					"head.rz": "(sin(pi*swing_progress)/3)",
					"head.tx": "                                         sin(torad( 45)+limb_swing/1.3 )    *limb_speed/1.2 +sin(pi*swing_progress)*3",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 6, 0.3) +sin(torad(135)+limb_swing/0.65)*1.5*limb_speed +(1*limb_speed) +sin(pi*swing_progress)*2 +sin((limb_swing/2+age)/80*pi*2)/4",
					"head.tz": "(-2*limb_speed) +sin((limb_swing/2+age)/80*-pi*2)/4 +sin(-pi*swing_progress)*4",
					"head2.rx": "head.rx +sin((limb_swing/2+age)/80*-pi*2)/40",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz -sin(torad( 45)+limb_swing/1.3 )/15 *limb_speed/1.2",
					"body.rx": "sin((limb_swing/2+age)/80*pi*2)/40 +torad(15)*limb_speed +sin(pi*swing_progress)/3",
					"body.ry": "sin(torad(180)+limb_swing/1.3)/3*limb_speed/1.2 +(head_yaw/57.5)/6 -sin(pi*swing_progress)/2",
					"body.rz": "head.rz +sin(torad( 45)+limb_swing/1.3 )*0 *limb_speed/1.2 -sin(pi*swing_progress)/3",
					"body.tx": "head.tx",
					"body.ty": "head.ty",
					"body.tz": "head.tz"
				},
				{
					"right_arm.rx": "if(!is_riding&&!is_on_ground&&is_in_water, -sin((limb_swing/2+age)/12*pi)/1.5, if(right_arm.rx<torad(-90), torad(-120) +sin(torad(180)+limb_swing/1.3)/4*limb_speed/1.2, if(is_riding, torad(-45), sin(torad(180)+limb_swing/1.3)*limb_speed))) +(head_yaw/57.5)/8 -(sin(pi*2*swing_progress))",
					"left_arm.rx": " if(!is_riding&&!is_on_ground&&is_in_water,  sin((limb_swing/2+age)/12*pi)/1.5, if( left_arm.rx<torad(-90), torad(-120) +sin(torad( 0 )+limb_swing/1.3)/4*limb_speed/1.2, if(is_riding, torad(-45), sin(torad( 0 )+limb_swing/1.3)*limb_speed))) -(head_yaw/57.5)/8 +(sin(pi*swing_progress)*2)",
					"right_arm.ry": "clamp(torad(-15)+limb_speed, torad(-15), 0) +if(right_arm.rx<torad(-70), torad( 10), -sin(limb_swing/1.3)/2*limb_speed/1.2) +sin((limb_swing/2+age)/80*pi*2+torad(90))/20 +(sin(-pi/2*swing_progress*2)/4)",
					"left_arm.ry": " clamp(torad( 15)-limb_speed, 0, torad( 15)) +if( left_arm.rx<torad(-70), torad(-10), -sin(limb_swing/1.3)/2*limb_speed/1.2) +sin((limb_swing/2+age)/80*pi*2-torad(90))/20",
					"right_arm.rz": "torad( 10) +if(!is_riding&&!is_on_ground&&is_in_water, torad( 20) +sin((limb_swing/2+age)/12*pi+torad(90))/3, if(right_arm.rx<torad(-70), torad(-30), -sin(limb_swing/1.3)/5*limb_speed/1.2)) -(head_pitch/57.5)/14 +(sin(-pi+torad(90)*swing_progress*2)/2)",
					"left_arm.rz": " torad(-10) +if(!is_riding&&!is_on_ground&&is_in_water, torad(-20) +sin((limb_swing/2+age)/12*pi+torad(90))/3, if( left_arm.rx<torad(-70), torad( 30), -sin(limb_swing/1.3)/5*limb_speed/1.2)) +(head_pitch/57.5)/14 -(sin(pi*swing_progress)/2)",
					"right_arm.tx": "-5 +body.tx -(head_yaw/57.5)/2 +(sin(pi*swing_progress)*2)",
					"left_arm.tx": "  5 +body.tx +(head_yaw/57.5)/2 -(sin(pi*swing_progress)*2)",
					"right_arm.ty": "2 +body.ty +sin((limb_swing/2+age)/80*pi*2-torad(60))/5",
					"left_arm.ty": " 2 +body.ty +sin((limb_swing/2+age)/80*pi*2-torad(60))/5",
					"right_arm.tz": "(-2*limb_speed) +sin(torad(135+45)+limb_swing/1.3)*3*limb_speed/1.2 +sin((limb_swing/2+age)/80*-pi*2)/4 +(head_yaw/57.5) -(sin(pi*swing_progress)*6)",
					"left_arm.tz": " (-2*limb_speed) +sin(torad(-45+45)+limb_swing/1.3)*3*limb_speed/1.2 +sin((limb_swing/2+age)/80*-pi*2)/4 -(head_yaw/57.5)"
				},
				{
					"arms.rx": "0",
					"right.rx": "if(!is_riding&&!is_on_ground&&is_in_water, -sin((limb_swing/2+age)/12*pi)/1.5, if(this.rx<torad(-90), torad(-120) +sin(torad(180)+limb_swing/1.3)/4*limb_speed/1.2, if(is_riding, torad(-45), sin(torad(180)+limb_swing/1.3)*limb_speed))) +(head_yaw/57.5)/8 -(sin(pi*2*swing_progress))",
					"right.ry": "clamp(torad(-15)+limb_speed, torad(-15), 0) +if(this.rx<torad(-70), torad( 10), -sin(limb_swing/1.3)/2*limb_speed/1.2) +sin((limb_swing/2+age)/80*pi*2+torad(90))/20 +(sin(-pi/2*swing_progress*2)/4)",
					"right.rz": "torad( 10) +if(!is_riding&&!is_on_ground&&is_in_water, torad( 20) +sin((limb_swing/2+age)/12*pi+torad(90))/3, if(this.rx<torad(-70), torad(-30), -sin(limb_swing/1.3)/5*limb_speed/1.2)) -(head_pitch/57.5)/14 +(sin(-pi+torad(90)*swing_progress*2)/2)",
					"right.tx": "right_arm.tx",
					"right.ty": "right_arm.ty-24",
					"right.tz": "right_arm.tz",
					"left.rx": "if(!is_riding&&!is_on_ground&&is_in_water,  sin((limb_swing/2+age)/12*pi)/1.5, if( this.rx<torad(-90), torad(-120) +sin(torad( 0 )+limb_swing/1.3)/4*limb_speed/1.2, if(is_riding, torad(-45), sin(torad( 0 )+limb_swing/1.3)*limb_speed))) -(head_yaw/57.5)/8 +(sin(pi*swing_progress)*2)",
					"left.ry": "clamp(torad( 15)-limb_speed, 0, torad( 15)) +if( left_arm.rx<torad(-70), torad(-10), -sin(limb_swing/1.3)/2*limb_speed/1.2) +sin((limb_swing/2+age)/80*pi*2-torad(90))/20",
					"left.rz": "torad(-10) +if(!is_riding&&!is_on_ground&&is_in_water, torad(-20) +sin((limb_swing/2+age)/12*pi+torad(90))/3, if( left_arm.rx<torad(-70), torad( 30), -sin(limb_swing/1.3)/5*limb_speed/1.2)) +(head_pitch/57.5)/14 -(sin(pi*swing_progress)/2)",
					"left.tx": "left_arm.tx",
					"left.ty": "left_arm.ty-24",
					"left.tz": "left_arm.tz"
				},
				{
					"right_leg.rx": "if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water, sin((limb_swing/2+age)/12*pi+torad( 0 ))/1.5, clamp(torad(-5 )+limb_speed, torad(-5 ), 0) +(torad(2)+sin((limb_swing/2+age)/80*pi*2)/40) +clamp(sin(torad( 0 )+limb_swing/1.3)/6 +sin(torad( 0 )+limb_swing/1.3)*limb_speed/1.5 +torad(10)*limb_speed, torad(-60), torad(60))) -(head_yaw/57.5)/30",
					"left_leg.rx": " if(is_riding,  torad(-80), !is_riding&&!is_on_ground&&is_in_water, sin((limb_swing/2+age)/12*pi+torad(180))/1.5, clamp(torad( 5 )-limb_speed, 0, torad( 5 )) +(torad(2)+sin((limb_swing/2+age)/80*pi*2)/40) +clamp(sin(torad(180)+limb_swing/1.3)/6 +sin(torad(180)+limb_swing/1.3)*limb_speed/1.5 +torad(10)*limb_speed, torad(-60), torad(60))) +(head_yaw/57.5)/30",
					"right_leg.ry": "if(is_riding, torad( 20), clamp(torad( 15)-limb_speed, 0, torad( 15))) +torad( 5)*limb_speed",
					"left_leg.ry": " if(is_riding,  torad(-20), clamp(torad(-20)+limb_speed, torad(-20), 0)) +torad(-5)*limb_speed",
					"right_leg.rz": "if(is_riding, 0, clamp(torad( 2 )-limb_speed, 0, torad( 2 ))+torad( 3)) +sin(limb_swing/1.3)/8*limb_speed/1.2",
					"left_leg.rz": " if(is_riding,  0, clamp(torad(-2 )+limb_speed, torad(-2 ), 0)+torad(-3)) +sin(limb_swing/1.3)/8*limb_speed/1.2",
					"right_leg.tx": "-2 -sin((limb_swing/2+age)/80*pi*2)/10",
					"left_leg.tx": "  2 +sin((limb_swing/2+age)/80*pi*2)/10",
					"right_leg.ty": "0.3 +clamp(12 +sin(torad( 90)+limb_swing/1.3)*4*limb_speed +(1*limb_speed), 0, 12.2) +if(!is_riding&&!is_on_ground&&is_in_water, head.ty +(-sin(pi*swing_progress)*2 -sin((limb_swing/2+age)/80*pi*2)/4), 0)",
					"left_leg.ty": " 0.3 +clamp(12 +sin(torad(-90)+limb_swing/1.3)*4*limb_speed +(1*limb_speed), 0, 12.2) +if(!is_riding&&!is_on_ground&&is_in_water, head.ty +(-sin(pi*swing_progress)*2 -sin((limb_swing/2+age)/80*pi*2)/4), 0)",
					"right_leg.tz": "clamp((sin(torad( 90)+limb_swing/1.3)*6)*limb_speed +(3*limb_speed), -6, 1) -0.2 +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2+torad(180))/3) +(head_yaw/57.5)/2",
					"left_leg.tz": " clamp((sin(torad(-90)+limb_swing/1.3)*6)*limb_speed +(3*limb_speed), -6, 1) -0.2 +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2+torad(180))/3) -(head_yaw/57.5)/2"
				},
				{
					"right_eye.tx": "clamp(-head_yaw/80 +if(limb_speed<=0.1&&between(sin((limb_swing/2+age)/64)*20,  6, 20),   sin((limb_swing/2+age)/16+torad(90))*10, 0), -1, 0)",
					"left_eye.tx": " clamp(-head_yaw/80 +if(limb_speed<=0.1&&between(sin((limb_swing/2+age)/64)*20, 10, 20), 1+sin((limb_swing/2+age)/16+torad(90))*10, 0),  0, 1)",
					"right_eye.ty": "-3 +clamp(head_pitch/80, -0.4, 0) +clamp(-right_brow.rz*1.2, -1, 0)",
					"left_eye.ty": " -3 +clamp(head_pitch/80, -0.4, 0) +clamp(  left_brow.rz*1.2, -1, 0)",
					"right_brow.ty": "-4 +clamp(head_pitch/60, -1, 0) +clamp(-(head_yaw/57.5)/2, -0.2, 0) +clamp(sin(hurt_time/2)*2, -10, 0) -sin(pi*swing_progress)",
					"left_brow.ty": " -4 +clamp(head_pitch/60, -1, 0) +clamp( (head_yaw/57.5)/2, -0.2, 0) +clamp(sin(hurt_time/2)*2, -10, 0) -sin(pi*swing_progress)",
					"right_brow.rz": "clamp( sin((limb_swing/2+age)/50), 0, torad( 5)) +if(swing_progress>0||right_arm.rx<torad(-70), torad( 15), 0)",
					"left_brow.rz": " clamp(-sin((limb_swing/2+age)/50), torad(-5), 0) +if(swing_progress>0||right_arm.rx<torad(-70), torad(-15), 0)",
					"nose2.rx": " sin(torad(180)+limb_swing/0.65)/4*limb_speed/1.2",
					"nose2.rz": "-sin(torad(-45)+limb_swing/1.3 )/4*limb_speed/1.2 -(head_yaw/57.5)/6"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -3, 8, 12, 6],
					"uvNorth": [22, 26, 30, 38],
					"uvEast": [16, 26, 22, 38],
					"uvSouth": [36, 26, 44, 38],
					"uvWest": [30, 26, 36, 38],
					"uvUp": [30, 26, 22, 20],
					"uvDown": [38, 20, 30, 26]
				},
				{
					"coordinates": [-4, 4, -3, 8, 20, 6],
					"uvNorth": [6, 44, 14, 64],
					"uvEast": [0, 44, 6, 64],
					"uvSouth": [20, 44, 28, 64],
					"uvWest": [14, 44, 20, 64],
					"uvUp": [14, 44, 6, 38],
					"uvDown": [22, 38, 14, 44],
					"sizeAdd": 0.5
				}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -4, 8, 10, 8],
							"uvNorth": [8, 8, 16, 18],
							"uvEast": [0, 8, 8, 18],
							"uvSouth": [24, 8, 32, 18],
							"uvWest": [16, 8, 24, 18],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8]
						},
						{
							"coordinates": [-4, 0, -4, 8, 10, 8],
							"uvNorth": [40, 8, 48, 18],
							"uvEast": [32, 8, 40, 18],
							"uvSouth": [56, 8, 64, 18],
							"uvWest": [48, 8, 56, 18],
							"uvUp": [48, 8, 40, 0],
							"uvDown": [56, 0, 48, 8],
							"sizeAdd": 0.25
						}
					],
					"submodels": [
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, 2.5, -4],
							"boxes": [
								{
									"coordinates": [-1, -3.5, -2, 2, 4, 2],
									"uvNorth": [26, 2, 28, 6],
									"uvEast": [24, 2, 26, 6],
									"uvSouth": [30, 2, 32, 6],
									"uvWest": [28, 2, 30, 6],
									"uvUp": [28, 2, 26, 0],
									"uvDown": [30, 0, 28, 2]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"translate": [0, 3, -4],
							"boxes": [
								{
									"coordinates": [-2, 0, -0.03, 1, 1, 0.25],
									"uvNorth": [13, 20, 14, 21],
									"uvEast": [13, 20, 14, 21],
									"uvSouth": [13, 20, 14, 21],
									"uvWest": [13, 20, 14, 21],
									"uvUp": [13, 20, 14, 21],
									"uvDown": [13, 20, 14, 21]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"translate": [0, 3, -4],
							"boxes": [
								{
									"coordinates": [1, 0, -0.03, 1, 1, 0.25],
									"uvNorth": [10, 20, 11, 21],
									"uvEast": [10, 20, 11, 21],
									"uvSouth": [10, 20, 11, 21],
									"uvWest": [10, 20, 11, 21],
									"uvUp": [10, 20, 11, 21],
									"uvDown": [10, 20, 11, 21]
								}
							]
						},
						{
							"id": "right_brow",
							"invertAxis": "xy",
							"translate": [1, 4, -3],
							"boxes": [
								{
									"coordinates": [1.9, 1, -1.15, 1, 1, 0.25],
									"uvNorth": [8, 18, 9, 19],
									"uvEast": [8, 18, 9, 19],
									"uvSouth": [8, 18, 9, 19],
									"uvWest": [8, 18, 9, 19],
									"uvUp": [8, 18, 9, 19],
									"uvDown": [8, 18, 9, 19]
								},
								{
									"coordinates": [1.9, 0, -1.15, 1, 1, 0.25],
									"uvNorth": [8, 19, 9, 20],
									"uvEast": [8, 19, 9, 20],
									"uvSouth": [8, 19, 9, 20],
									"uvWest": [8, 19, 9, 20],
									"uvUp": [8, 19, 9, 20],
									"uvDown": [8, 19, 9, 20]
								},
								{
									"coordinates": [0.9, 1, -1.15, 1, 1, 0.25],
									"uvNorth": [9, 18, 10, 19],
									"uvEast": [9, 18, 10, 19],
									"uvSouth": [9, 18, 10, 19],
									"uvWest": [9, 18, 10, 19],
									"uvUp": [9, 18, 10, 19],
									"uvDown": [9, 18, 10, 19]
								},
								{
									"coordinates": [0.9, 0, -1.15, 1, 1, 0.25],
									"uvNorth": [9, 19, 10, 20],
									"uvEast": [9, 19, 10, 20],
									"uvSouth": [9, 19, 10, 20],
									"uvWest": [9, 19, 10, 20],
									"uvUp": [9, 19, 10, 20],
									"uvDown": [9, 19, 10, 20]
								},
								{
									"coordinates": [-0.1, 0, -1.15, 1, 1, 0.25],
									"uvNorth": [10, 19, 11, 20],
									"uvEast": [10, 19, 11, 20],
									"uvSouth": [10, 19, 11, 20],
									"uvWest": [10, 19, 11, 20],
									"uvUp": [10, 19, 11, 20],
									"uvDown": [10, 19, 11, 20]
								}
							]
						},
						{
							"id": "left_brow",
							"invertAxis": "xy",
							"translate": [-1, 4, -4],
							"boxes": [
								{
									"coordinates": [-0.9, 0, -0.15, 1, 1, 0.25],
									"uvNorth": [13, 19, 14, 20],
									"uvEast": [13, 19, 14, 20],
									"uvSouth": [13, 19, 14, 20],
									"uvWest": [13, 19, 14, 20],
									"uvUp": [13, 19, 14, 20],
									"uvDown": [13, 19, 14, 20]
								},
								{
									"coordinates": [-2.9, 1, -0.15, 1, 1, 0.25],
									"uvNorth": [15, 18, 16, 19],
									"uvEast": [15, 18, 16, 19],
									"uvSouth": [15, 18, 16, 19],
									"uvWest": [15, 18, 16, 19],
									"uvUp": [15, 18, 16, 19],
									"uvDown": [15, 18, 16, 19]
								},
								{
									"coordinates": [-1.9, 1, -0.15, 1, 1, 0.25],
									"uvNorth": [14, 18, 15, 19],
									"uvEast": [14, 18, 15, 19],
									"uvSouth": [14, 18, 15, 19],
									"uvWest": [14, 18, 15, 19],
									"uvUp": [14, 18, 15, 19],
									"uvDown": [14, 18, 15, 19]
								},
								{
									"coordinates": [-2.9, 0, -0.15, 1, 1, 0.25],
									"uvNorth": [15, 19, 16, 20],
									"uvEast": [15, 19, 16, 20],
									"uvSouth": [15, 19, 16, 20],
									"uvWest": [15, 19, 16, 20],
									"uvUp": [15, 19, 16, 20],
									"uvDown": [15, 19, 16, 20]
								},
								{
									"coordinates": [-1.9, 0, -0.15, 1, 1, 0.25],
									"uvNorth": [14, 19, 15, 20],
									"uvEast": [14, 19, 15, 20],
									"uvSouth": [14, 19, 15, 20],
									"uvWest": [14, 19, 15, 20],
									"uvUp": [14, 19, 15, 20],
									"uvDown": [14, 19, 15, 20]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"submodels": [
				{
					"id": "right",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"boxes": [
						{
							"coordinates": [-1, -10, -2, 4, 12, 4],
							"uvNorth": [44, 50, 48, 62],
							"uvEast": [40, 50, 44, 62],
							"uvSouth": [52, 50, 56, 62],
							"uvWest": [48, 50, 52, 62],
							"uvUp": [48, 50, 44, 46],
							"uvDown": [52, 46, 48, 50]
						}
					]
				},
				{
					"id": "left",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"submodels": [
						{
							"id": "arms_sub_2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, -1],
							"boxes": [
								{
									"coordinates": [-3, -10, -1, 4, 12, 4],
									"uvNorth": [44, 50, 48, 62],
									"uvEast": [40, 50, 44, 62],
									"uvSouth": [52, 50, 56, 62],
									"uvWest": [48, 50, 52, 62],
									"uvUp": [48, 50, 44, 46],
									"uvDown": [52, 46, 48, 50]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [44, 50, 48, 62],
					"uvEast": [40, 50, 44, 62],
					"uvSouth": [52, 50, 56, 62],
					"uvWest": [48, 50, 52, 62],
					"uvUp": [48, 50, 44, 46],
					"uvDown": [52, 46, 48, 50]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, 12, -2, 4, 12, 4],
							"uvNorth": [44, 50, 48, 62],
							"uvEast": [40, 50, 44, 62],
							"uvSouth": [52, 50, 56, 62],
							"uvWest": [48, 50, 52, 62],
							"uvUp": [48, 50, 44, 46],
							"uvDown": [52, 46, 48, 50]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [4, 26, 8, 38],
					"uvEast": [0, 26, 4, 38],
					"uvSouth": [12, 26, 16, 38],
					"uvWest": [8, 26, 12, 38],
					"uvUp": [8, 26, 4, 22],
					"uvDown": [12, 22, 8, 26]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -2, 4, 12, 4],
							"uvNorth": [4, 26, 8, 38],
							"uvEast": [0, 26, 4, 38],
							"uvSouth": [12, 26, 16, 38],
							"uvWest": [8, 26, 12, 38],
							"uvUp": [8, 26, 4, 22],
							"uvDown": [12, 22, 8, 26]
						}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}